{
  "python.pythonPath": "/Users/babamba/.local/share/virtualenvs/airbnb-clone-gsBLwAdh/bin/python",
  "python.linting.flake8Enabled": true,
  "python.linting.enabled": true,
  "python.formatting.provider": "black",
  "python.linting.flake8Args": ["--max-line-length=88"],
  "editor.formatOnSave": true,
  "[python]": {
    "editor.defaultFormatter": "ms-python.python"
  }
}
